<html>
    <head>
        <title> Welcome Page </title>
    </head>
    <body bgcolor="#F5F5DC"> 

<!DOCTYPE html>
<html lang="en">
<head>
<title>WELCOME TO NADIA'S PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ea1489;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #f78cd3;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f4c5ee;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ea1489;
  padding: 10px;
  text-align: center;
  color: rgb(244, 248, 250);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
    <img src="image/header.jpeg" alt="Trulli" width="1150" height="240">
</header>
<hr size="4" color="black" widtg="100%">
<center><h2 style="color:rgb(215, 8, 153);"> WELCOME TO NADIA'S PAGE </h2>  </center>

<p><center>Hello everyone! So at this page I'll explain a little bit about myself.  </center></p>

<!--Local - Link to other pages within the current web-->
<center>      
  <a href="index.html" targets="_blank">Home</a> |
  <a href="biodata.html" targets="_blank">Biodata</a> |
  <a href="contact.html" targets="_blank">Contacts</a> |
  <a href="gallery.html" targets="_blank">Gallery</a> |
  <a href="anime.html" targets="_blank">Anime</a> |
  <a href="hobby.html" targets="_blank">Hobby</a> 

</center>
<hr size="4" color="black" widtg="100%">

<header>
    <img src="image/header1.jpg" alt="Trulli" width="950" height="245">
</header>

<section>
  <nav>
<b> <p> NAME: Radin Nurnadia Binti Radin Hanafi </p>
<p> AGE: 21 Years Old </p>
<p>LIVE: Melaka </p>
<p>HOBBY: Reading Books</p>
<p>FAV COLOUR: Black</p>
<p>FAV ANIME: Haikyuu</p>
</b>
  </nav>
  
  <article>
    <h1><i>RNNADIA</i></h1>
    <p>Hi, my name is <b>Radin Nurnadia </b> and I am currently 21 years old. I was born and raised in Melaka, Malaysia and grew up here. I love reading books and I love to go to the libraries. I am a student at UiTM Rembau, Negeri Sembilan for 2 years now. I joined at the start of March 2022 and have thoroughly enjoyed myself here. The university is great, the people are fantastic. One thing about me that is important to know though is that at first, I come off as a very shy individualistic girl but once I get to know people and are comfortable with my environment I am great. It is hard for me to make friends but once I make them, it’s great. I joke, laugh, and humor people and I also get as much as I give but I am also a sensitive girl as my close friends will tell you. I have a tough shell but on the inside I am soft. I am also a very principled person and stand strong on what is right and wrong. I understand and know that we all put on a show sometimes and do not show who we really are or what we feel but some people do this constantly and those kinds of people I cannot stand. Other than that, I also love watching animes. My favorite genre is Romance but Haikyuu is my comfort anime to watch. </p>
  </article>
</section>

<footer>
          <li><a href="#">@/rnnadia</a></li>

</footer>

</body>
</html>

